type HttpHeader = record { value : text; name : text };
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
  certificate_version : opt nat16;
};
type HttpResponse = record {
  status : nat;
  body : blob;
  headers : vec HttpHeader;
};
type HttpUpdateRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type TransformArgs = record { context : blob; response : HttpResponse };
service : {
  get_chat_sessions_count : () -> (nat32) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  http_request_update : (HttpUpdateRequest) -> (HttpResponse);
  send_webhook : (text) -> (text);
  transform : (TransformArgs) -> (HttpResponse) query;
}
